{
  "name": "Central Elite & Durães",
  "short_name": "Central",
  "description": "Caixa e produção da Elite Marketing Digital e da Durães Fotografia",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
